{
  "name": "tasksnap",
  "productName": "TaskSnap",
  "version": "0.0.1",
  "description": "Master Thesis of Remy Egloff",
  "license": "MIT",
  "author": {
    "name": "Remy Egloff",
    "email": "remy.egloff@uzh.ch"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "active-win": "^8.1.0",
    "better-sqlite3": "^8.2.0",
    "typeorm": "^0.3.12",
    "windows-activity-tracker": "file:PA.WindowsActivityTracker/typescript"
  }
}
